<RCC>
    <qresource prefix="/ProyectoCinep2/Peliculas">
        <file>Peliculas/estados/Recurso 1@2x.png</file>
        <file>Peliculas/estados/Recurso 2@2x.png</file>
        <file>Peliculas/estados/Recurso 3@2x.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Peliculas/Combos Cine/WhatsApp Image 2022-07-13 at 11.51.05 AM.jpeg</file>
        <file>Peliculas/Combos Cine/WhatsApp Image 2022-07-13 at 11.51.18 AM.jpeg</file>
        <file>Peliculas/Combos Cine/WhatsApp Image 2022-07-13 at 11.51.32 AM.jpeg</file>
        <file>Peliculas/Combos Cine/WhatsApp Image 2022-07-13 at 11.51.52 AM.jpeg</file>
        <file>Peliculas/Combos Cine/WhatsApp Image 2022-07-13 at 11.52.23 AM.jpeg</file>
        <file>Peliculas/Combos Cine/WhatsApp Image 2022-07-13 at 11.52.49 AM.jpeg</file>
        <file>Peliculas/Recurso 1.png</file>
        <file>Peliculas/Banner.png</file>
    </qresource>
</RCC>
